! Expires: 1 days
! Title: Ammonite Filter
! Homepage: https://ammnt.github.io/Ammonite/
||adfox.ru^$image,important
||admitad.com^$image,important
||plus.google.com^$empty,important
||matomo.adguard.com^
||counter.adguard.com^
||stat.diversion.ch^
||analytics.tochka-tech.com^
||an.tochka-tech.com^
||stats.rocket-cdn.ru^
||stat.mos.ru^
||stat.5-tv.ru^
||stat.knopka.com^
||stat.lenta.ru^
||stat.ntv.ru^
||stat.reg.ru^
||cnt.kanobu.ru^
||track.life.ru^
||analytics.nike.com^
||metricus.artlebedev.ru^
||stats.windscribe.com^
||stats.openvpn.net^
||stat.mkb.ru^
||ru-a-stat.appmifile.com^
||adnous.ru^
||statad.ru^
||securemetrics.apple.com^
||metrics.apple.com^
||adspire.io^
||us.ynuf.alipay.com^
||metrics.adidas.com^
||stat.tildacdn.com^
||t-pixel.pladform.ru^
||tracking.gpm-rtv.ru^
||stat.stars.ru^
||thenbehindesit.info^
||covivado.club^
||stat.api.2gis.ru^
||oktarab.ru^
||stats.tazeros.com^
||bannerdrive.ru^
||ulogin-stats.ru^
||inhathrix.com^
||seal.verisign.com^$image,important
||seal.geotrust.com^$image,important
||smarticon.geotrust.com^$image,important
||a.optmstr.com^$image,important
||matomo.anomic.de^
||seal.globalsign.com^$image,important
||seal.alphassl.com^$image,important
||69i.club^
||savemyass.org^
||traffclick.me^
||jsblom.com^
||hawk.so^
||adventum.ru^
||stats.dynadot.com^
||bttm.guru^
||stats.mos.ru^
||mibmcbm.com^
||razdvabm.com^
||js.wpnjs.com^
||agsmart.net^
||m-counter.ru^
||rtkstat.warefly.com^
||69v.club^
||metrika.mos.ru^
||stats.zappar.com^
||ms-ssp.tinkoff.ru^
||banner.hpmdnetwork.ru^
||pixel.getshogun.com^
||analytics.getshogun.com^
||analytics.vyrl.co^
||abc.rareru.ru^
||rootclick.biz^
||advex.io^
||manifest.googlevideo.com^
||bugsnag.com^
||jsblom.com^
||stats.viqeo.tv^
||ssp.astraone.io^
||ssp.hybrid.ai^
||acstat.com^
||rockcnt.com^
||16yp1ji92a.com^
||2ts55ek00.de^
||4l7wg5kf3z.com^
||sentry.io^
||app-measurement.com^
||union-site-data.com^
||adj.st^
||spica.iad-03.braze.com^
||onesignal.com^
||redirector.googlevideo.com^
||suggestqueries.google.com^
||mp-a.info^
||mp-b.info^
||mp-c.info^
||mp-https.info^
||1qw.info^
||1qe.info^
||1qi.info^
||1qo.info^
||1qp.info^
||1qu.info^
||1qw.info^
||1qy.info^
||gembling.pro^
||winningnow.net^
||ext-files.net^
||slotforjoy.com^
||wowcasino.net^
||enjoyslot.net^
||successfulslot.net^
||successfulslot.com^
||slotsforluck.com^
||wowlucky.net^
||yellst.icu^
||gate.hockeyapp.net^
||stats.vk-portal.net^
||redirdomain.ru^
||reredirecting.com^
||surefacdos.ru^
||crashlytics.com^
||analytics.ghostery.com^
||omtrdc.net^
||dp.tinkoff.ru^
||ssp.rambler.ru^
||log.getadblock.com^
||admetrica.ru^
||q.stripe.com^
||sveklon.com^
||stat.stars.ru^
||tracker.giftd.ru^
||wh.giftd.tech^
||admon.pro^
||analytics.boomstarter.ru^
||stat.sports.ru^
||alfasense.com^
||statdm.ru^
||rdrkt.ru^
||advertspy.biz^
||jumpjmp.com^
||track.stat-pulse.com^
||wapclk.org^
||ipstatp.com^
||beacon.flow.io^
||tracking.aegpresents.com^
||stats.searchanise.com^
||web-analytics.smile.io^
||us5-track.inside-graph.com^
||analytics.net2b.eu^
||cdn.adfenix.com^
||tracking-api.bmw.com^
